<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kontak Kami - Website Sheila</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="index.html">Perpustakaan Digital Sheila</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="TentangSaya.html">Tentang Saya</a></li>
                    <li><a href="KontakKami.html">Kontak Kami</a></li>
                    <li><a href="Koleksi.html">Koleksi</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <section id="ContactUs">
            <div class="kolom">
                <p class="deskripsi"><b>Kontak Kami</b></p>
                <p>Jika Anda memiliki pertanyaan atau masalah, kami siap membantu Anda.</p>
                <form action="https://formsubmit.co/sheilaalzahralubis@gmail.com" method="POST">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required placeholder="Masukkan email Anda" />
                    </div>
                    <div class="form-group">
                        <label for="subject">Subjek:</label>
                        <input type="text" id="subject" name="subject" required placeholder="Masukkan subjek pesan" />
                    </div>
                    <div class="form-group">
                        <label for="message">Pesan:</label>
                        <textarea id="message" name="message" rows="5" required placeholder="Masukkan pesan Anda"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="submit">Kirim</button>
                    </div>
                </form>
            </div>
        </section>
    </div>
</body>
</html>
