<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya - Website Sheila</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="#">Perpustakaan Digital Sheila</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Beranda</a></li> 
                    <li><a href="#TentangSaya">Tentang Saya</a></li> 
                    <li><a href="#KontakSaya">Kontak Saya</a></li> 
                    <li><a href="#Koleksi">Koleksi</a></li> 
                </ul>
            </div><!-- .menu -->
        </div><!-- .wrapper -->
    </nav>

    <!-- Tentang Saya -->
    <div class="wrapper">
        <section id="#TentangSaya"> <!-- ID sesuai dengan link di navbar -->
            <!-- Kolom untuk informasi pribadi -->
            <div class="kolom">
                <p class="deskripsi"><b>Informasi Pribadi</b></p>

                <!-- Tabel Informasi Pribadi -->
                <table style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <!-- Header tabel -->
                        <th style="border: 1px solid black; padding: 8px;">Nama</th>
                        <th style="border: 1px solid black; padding: 8px;">NIM</th>
                        <th style="border: 1px solid black; padding: 8px;">Program Studi</th>
                        <th style="border: 1px solid black; padding: 8px;">Universitas</th>
                        <th style="border: 1px solid black; padding: 8px;">Email</th>
                    </tr><!-- .header-row -->
                    <!-- Data tabel -->
                    <tr>
                        <!-- Data pribadi -->
                        <td style="border: 1px solid black; padding: 8px;">Sheila Al Zahra Lubis</td>
                        <td style="border: 1px solid black; padding: 8px;">220709084</td>
                        <td style="border: 1px solid black; padding: 8px;">Perpustakaan dan Sains Informasi</td>
                        <td style="border: 1px solid black; padding: 8px;">Universitas Sumatera Utara</td>
                        <td style="border: 1px solid black; padding: 8px;">sheilalzahralubis@gmail.com</td><!-- .data-row -->
                    </tr><!-- .data-row -->
                </table><!-- .table -->

            </div><!-- .kolom -->
        </section><!-- #TentangSaya -->
    </div><!-- .wrapper -->

</body><!-- .body -->
</html><!-- .html -->
